import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'about-crete',
  templateUrl: './about-crete.component.html',
  styleUrls: ['./about-crete.component.css']
})
export class AboutCreteComponent implements OnInit {
  items:About[]=[
    {
      Name:"KOURNAS_LAKE",
      Description:"Главная достопримечательность Крита изумляет восхитительным пейзажем, который расслабляет и умиротворяет. В какое время года вы бы ни приехали, озеро Курна одинаково прекрасно, и даже зимой можно наслаждаться чудесными видами покрытых снегом величественных гор, отражающихся в прозрачных водаx.",
      Description2:"Вас ждет оборудованный пляж с шезлонгами и зонтиками, кабинками для переодевания. Поражает разнообразие покачивающихся на волнах катамаранов. Они представлены в нескольких модификациях: двух- и четырехместные, стилизованные под ретромобили и конструкции с горкой, откуда так приятно скатиться в теплую воду. На некоторых суднах имеется навес, защищающий от солнечных лучей. Многие туристы отправляются подальше от людских глаз, чтобы побыть наедине друг с другом и вволю поплавать, поскольку рядом с берегом сделать это сложно из-за большого количества отдыхающих.",
      Road:"Ехать придется на восток по трассе Е75, и через 40 километров покажется небольшой городок Георгиуполи, рядом с которым находится достопримечательность.",
      Rating:4.5,
      Img:"../../assets/images/lake.jpg"
      
    },
    {
      Name:"BALI_VILLAGE",
      Description:"Бали - греческий курорт/деревня/поселок, расположенный на севере острова Крит, примерно посередине между Ираклионом и Ретимно. Курорт привлекателен для любителей спокойного отдыха и семейных пар с детьми. А вот молодежи тут будет скучно, так как ночных развлечений немного. Городок очень популярен у русских туристов и если вы приехали один, то всегда найдете себе компанию соотечественников.",
      Description2:"На курорте имеется сразу 4 пляжа и еще несколько небольших полудиких участков побережья и бухт. Пляжи есть как песчаные, так и галечные. Все оборудованы шезлонгами, душевыми, туалетами и т.п. Имеются водные развлечения, в том числе дайвинг, прокат каноэ, рыбалка.",
      Road:"Курорт расположен в 45 км от аэропорта Ираклиона. Оттуда бюджетно можно добраться до Бали на автобусе, но придется сделать пересадку на автовокзале Ираклиона, поскольку прямого сообщения нет. Автобусы ходят раз в час.",
      Rating:4,
      Img:"../../assets/images/bali.jpg"
      
    },
    {
      Name:"CHURCH_PREVELI",
      Description:"Святой Ставропигиальный Патриарший Монастырь Превели расположен в 33 км от города Ретимно, на юге острова Крит. Монастырь Превели очень почитаем на всем Крите за его богатое прошлое и активное участие монахов в национальной освободительной борьбе. Особенность святой обители состоит в том, что она состоит из двух частей: Нижний Монастырь Като Превели в честь Иоанна Крестителя и Верхний Монастырь Писо Превели в честь Иоанна Богослова и Благовещения.",
      Description2:"В монастырском музее хранится около 100 редких старинных икон, некогда украшавших соборы и часовни Верхнего и Нижнего Монастырей Превели. Образа датированы периодами с 1600 до 1900 гг. Среди них есть иконы Святого Георгия, Богослова, Всех Святых, Святого Онуфрия, пророка Исаии, Мелхиседека и Авраама  и др.",
      Road:"Нижний Монастырь Като Превели находится в 32 км к югу от Ираклиона, а Верхний Монастырь Писо Превели расположен в 33 км к югу от Ираклиона. До Монастырей Превели можно доехать на автобусе, на такси или на арендованном автомобиле.",
      Rating:4.5,
      Img:"../../assets/images/monastir.jpg"
      
    },
    {
      Name:"KNOSS_PALACE",
      Description:"Можно без преувеличения сказать, что главной достопримечательностью Крита является Кносский дворец. Его окружает ореол мифов и загадок, многие знаменитые личности древних эпосов так или иначе связаны с ним. Смотрите сами: его построил отец Икара – Дедал, в запутанном лабиринте жил Минотавр, убитый Тесеем, при помощи принцессы Ариадны.",
      Description2:"В настоящее время дворец представляет собой остатки древних руин и реконструированные постройки.",
      Road:"Кносский дворец находится недалеко от города Ираклион, добраться туда можно на автобусе с автовокзала и от фонтана на площади Львов. Посещение дворца платное, стоимость билетов - 15 евро. Часы работы 8:00 - 20:00 с июня по октябрь, режим работы в остальное время - 8:00 - 15:00.",
      Rating:4.5,
      Img:"../../assets/images/palace.jpg"
      
    }
  ];
  constructor() { }

  ngOnInit() {
  }

}

export interface About{
  Name:string;
  Description:string;
  Description2?:string;
  Road:string;
  Rating:number;
  Img:string;
}
